{
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/screeps": "^3.3.3",
    "fp-ts": "2.16.0",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.1"
  }
}
