{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build screeps 🤖",
            "type": "shell",
            "command": "yarn",
            "args": ["run", "build"],
            "group": {
                "kind": "build"
            }
        }
    ]
}
